id,name,id_e,id_c,growth,CL_Growth
rib__D,D-ribofuranose,rib__D,rib__D_c,0.25,0.25
pyr,pyruvate,pyr_e,pyr_c,0.09,0.09
xyl__D,a D-xylopyranose,xyl__D,xyl__D_c,0.43,0.43
tre,"alpha,alpha-trehalose",tre,tre_c,0.96,0.99
phe__L,L-phenylalanine,phe__L_e,phe__L_c,0.44,0.44
raffin,raffinose,raffin,raffin_c,1.44,1.48
ala__L,L-alanine,ala__L_e,ala__L_c,0.09,0.12
sucr,sucrose,sucr,sucr_c,0.96,0.99
mnl,D-mannitol,mnl_e,mnl_c,0.48,0.49
dha,dihydroxyacetone,dha,dha_c,0.24,0.25
xylt,xylitol,xylt_e,xylt_c,0.43,0.43
glcn,D-gluconate,glcn_e,glcn_c,0.32,0.32
gal_bD,beta-D-galactose,gal_bD_e,gal_bD_c,0.48,0.49
arab__L,L-arabinopyranose,arab__L,arab__L_c,0.43,0.43
abt__D,D-arabitol,abt__D_e,abt__D_c,0.43,0.46
fru,keto-D-fructose,fru_e,fru_c,0.48,0.49
glyc,glycerol,glyc_e,glyc_c,0.24,0.25
pro__L,L-proline,pro__L_e,pro__L_c,0.17,0.17
malttr,maltotriose,malttr,malttr_c,1.44,1.48
but,n-butanoate,but_e,but_c,0.14,0.14
leu__L,L-leucine,leu__L_e,leu__L_c,0.15,0.15
5dglcn,5-dehydro-D-gluconate,5dglcn,5dglcn_c,0.3,0.3
glu__L,L-glutamate,glu__L_e,glu__L_c,0.06,0.06
ser__L,L-serine,ser__L_e,ser__L_c,0.09,0.09
srb__L,L-sorbopyranose,srb__L,srb__L_c,0.48,0.49
nan,nan,nan,nan,nan,nan
for,formate,for_e,for_c,0.0,0.0
glcr,D-glucarate,glcr,glcr_c,0.0,0.0
melib,melibiose,melib,melib_c,0.96,0.0
sbt__D,D-sorbitol,sbt__D_e,sbt__D_c,0.48,0.0
galt,galactitol,galt_e,galt_c,0.48,0.0
g6p,D-Glucose 6-phosphate,g6p,g6p_c,0.48,0.0
cit,citrate,cit,cit_c,0.0,0.0
glyc3p,sn-glycerol 3-phosphate,glyc3p,glyc3p_c,0.24,0.0
acglu,N-acetyl-L-glutamate,acglu_e,acglu_c,0.0,0.0
peamn,2-phenylethylamine,peamn,peamn_c,0.43,0.0
ptrc,putrescine,ptrc,ptrc_c,0.0,0.0
glyclt,glycolate,glyclt,glyclt_c,0.0,0.0
glx,glyoxylate,glx_e,glx_c,0.0,0.0
ins,inosine,ins_e,ins_c,0.0,0.0
tartr__L,L-tartrate,tartr__L,tartr__L_c,0.0,0.0
uri,uridine,uri_e,uri_c,0.0,0.0
tym,tyramine,tym,tym_c,0.0,0.0
mal__D,(R)-malate,mal__D_e,mal__D_c,0.0,0.0
glcur,D-glucopyranuronate,glcur,glcur_c,0.0,0.0
actn__R,(R)-acetoin,actn__R,actn__R_c,0.0,0.0
crn,L-carnitine,crn_e,crn_c,0.0,0.0
asp__D,D-aspartate,asp__D_e,asp__D_c,0.0,0.0
5aptn,5-aminopentanoate,5aptn,5aptn_c,0.0,0.0
acgam,N-acetyl-D-glucosamine,acgam,acgam_c,0.0,0.0
ppa,propanoate,ppa_e,ppa_c,0.0,0.0
itacon,itaconate,itacon_e,itacon_c,0.0,0.0
arg__L,L-arginine,arg__L_e,arg__L_c,0.0,0.0
met__L,L-methionine,met__L_e,met__L_c,0.0,0.0
ad,acetamide,ad,ad_c,0.0,0.0
dad_2,2'-deoxyadenosine,dad_2_e,dad_2_c,0.0,0.0
ser__D,ser__D,ser__D,ser__D,ser__D,ser__D
tartr__D,tartr__D,tartr__D,tartr__D,tartr__D,tartr__D
all__D,all__D,all__D,all__D,all__D,all__D
mbdg,mbdg,mbdg,mbdg,mbdg,mbdg
hxa,hxa,hxa,hxa,hxa,hxa
citac,citac,citac,citac,citac,citac
dextrin,dextrin,dextrin,dextrin,dextrin,dextrin
citm,citm,citm,citm,citm,citm
4hpro_LT,4hpro_LT,4hpro_LT,4hpro_LT,4hpro_LT,4hpro_LT
acnam,acnam,acnam,acnam,acnam,acnam
oxa,oxa,oxa,oxa,oxa,oxa
pectin,pectin,pectin,pectin,pectin,pectin
acmana,acmana,acmana,acmana,acmana,acmana
4hoxpac,4hoxpac,4hoxpac,4hoxpac,4hoxpac,4hoxpac
thymd,thymd,thymd,thymd,thymd,thymd
tcb,tcb,tcb,tcb,tcb,tcb
galct__D,galct__D,galct__D,galct__D,galct__D,galct__D
3hoxpac,3hoxpac,3hoxpac,3hoxpac,3hoxpac,3hoxpac
glycogen,glycogen,glycogen,glycogen,glycogen,glycogen
gly_asp__L,gly_asp__L,gly_asp__L,gly_asp__L,gly_asp__L,gly_asp__L
gly_glu__L,gly_glu__L,gly_glu__L,gly_glu__L,gly_glu__L,gly_glu__L
tartr__M,tartr__M,tartr__M,tartr__M,tartr__M,tartr__M
malon,malon,malon,malon,malon,malon
mannan,mannan,mannan,mannan,mannan,mannan
arby,arby,arby,arby,arby,arby
lcts,lcts,lcts,lcts,lcts,lcts
and,and,and,and,and,and
cellb,beta-D-cellobiose,cellb,cellb_c,0.96,0.99
g1p,alpha-D-glucose 1-phosphate,g1p,g1p_c,0.48,0.49
drib,2'-deoxyribose,drib_e,drib_c,0.43,0.43
rbt,ribitol,rbt_e,rbt_c,0.43,0.46
12ppd__R,"(R)-propane-1,2-diol",12ppd__R,12ppd__R_c,0.24,0.25
dca,decanoate,dca_e,dca_c,0.58,0.58
acac,acetoacetate,acac,acac_c,0.14,0.14
man,D-mannopyranose,man,man_c,0.0,0.0
malt,maltose,malt,malt_c,0.96,0.0
tag__D,tag__D,tag__D,tag__D,tag__D,tag__D
fuc__D,fuc__D,fuc__D,fuc__D,fuc__D,fuc__D
arab__D,arab__D,arab__D,arab__D,arab__D,arab__D
glc_A,glc_A,glc_A,glc_A,glc_A,glc_A
stchs,stchs,stchs,stchs,stchs,stchs
pala,pala,pala,pala,pala,pala
rmn,rmn,rmn,rmn,rmn,rmn
lxy__L,lxy__L,lxy__L,lxy__L,lxy__L,lxy__L
fuc__L,fuc__L,fuc__L,fuc__L,fuc__L,fuc__L
gam,gam,gam,gam,gam,gam
lys__L,L-lysine,lys__L_e,lys__L_c,0.0,0.0
asn__L,L-asparagine,asn__L_e,asn__L_c,0.0,0.0
val__L,L-valine,val__L_e,val__L_c,0.0,0.0
thr__L,L-threonine,thr__L_e,thr__L_c,0.0,0.0
ile__L,L-isoleucine,ile__L_e,ile__L_c,0.0,0.0
his__L,L-histidine,his__L_e,his__L_c,0.0,0.0
gln__L,L-glutamine,gln__L_e,gln__L_c,0.0,0.0
gly,glycine,gly_e,gly_c,0.0,0.0
ala_B,beta-alanine,ala_B_e,ala_B_c,0.0,0.0
gly_pro__L,gly_pro__L,gly_pro__L,gly_pro__L,gly_pro__L,gly_pro__L
L_alagly,L_alagly,L_alagly,L_alagly,L_alagly,L_alagly
hom__L,L-homoserine,hom__L_e,hom__L_c,0.0,0.0
orn__L,orn__L,orn__L,orn__L,orn__L,orn__L
fum,fumarate,fum_e,fum_c,0.0,0.0
4abut,4-aminobutanoate,4abut_e,4abut_c,0.0,0.0
2obut,2-oxobutanoate,2obut_e,2obut_c,0.0,0.0
ac,acetate,ac_e,ac_c,0.0,0.0
4hbz,4-hydroxybenzoate,4hbz,4hbz_c,0.0,0.0
salc,salicylate,salc_e,salc_c,0.0,0.0
succ,succinate,succ_e,succ_c,0.0,0.0
quin,quin,quin,quin,quin,quin
mal__L,(S)-malate,mal__L_e,mal__L_c,0.0,0.0
lac__L,(S)-lactate,lac__L_e,lac__L_c,0.0,0.0
ghb,ghb,ghb,ghb,ghb,ghb
"mal__L, mal__D","mal__L, mal__D","mal__L, mal__D","mal__L, mal__D","mal__L, mal__D","mal__L, mal__D"
bhb,bhb,bhb,bhb,bhb,bhb
agk,agk,agk,agk,agk,agk
2-ketovalerate,2-ketovalerate,2-ketovalerate,2-ketovalerate,2-ketovalerate,2-ketovalerate
2hb,2hb,2hb,2hb,2hb,2hb
galur,galur,galur,galur,galur,galur
eryth,Erythrose,eryth,eryth_c,0.25,0.0
inost,myo-inositol,inost_e,inost_c,0.0,0.0
etha,ethanolamine,etha,etha_c,0.0,0.0
abt__L,abt__L,abt__L,abt__L,abt__L,abt__L
salcn,salcn,salcn,salcn,salcn,salcn
madg,madg,madg,madg,madg,madg
